{
  "name": "Lachman Sons Drycleaners",
  "short_name": "LS Dry Cleaners",
  "description": "Premium dry cleaning with free doorstep pickup & delivery across South Delhi and Gurgaon. Trusted since 1980.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060d18",
  "theme_color": "#06121f",
  "icons": [
    { "src": "assets/img/icons/bucket.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/img/icons/bucket.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
